<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet"  type="text/css" href="style.css"/>
  <title>HELPING HANDS</title>
</head>
<body>
  <div class="titre">
    <img src="logo.png" alt="logo" height="50">
  </div>
  <div class="navbar">
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">donate</a></li>
      <li><a href="#">causes</a></li>
      <li><a href="#">projects</a></li>
      <li><a href="#">pages</a></li>
      <li><a href="#">shop</a></li>
      <li><a href="#">contact</a></li>
      <li class="bouton1"><a href="#">become volounteer</a></li>
    </ul>
    <div class="photo">

      <div class="cadre2">
        <div class="cadre3">
          <div class="feature">FEATURED</div>
          <div class="days">193 days left</div>
          <h3>GIVE EDUCATION TO THE ONE'S WHO REALLY NEEDED</h3>
          <div class="texte">
            <p>Phasellus in egestas libero, et congue
              lacus. Gras vel lacus nisi.Duis nulla
              metus, tincidunt at tortor.
            </p>
          </div>
          <div class="prix2">
            <div class="raised">Raised</div>
            <p>$65,360
            </p>
          </div>
          <div class="prix3">
            <div class="donate">Goal</div>
            <p>$124,500</p>
          </div>
          <div class="donate2"><a href="#">DONATE NOW</a></div>
        </div>
      </div>
    </div>

  </div>
</div>

<div class="bouton3">
  <p><a href="#">HOW YOU COULD HELP</a></p>
</div>
<p>WE HELP THOUSANDS OF CHILDENS TO GET THEIR EDUCATION NOW WE
  NEED YOUR HELP TO CONTINUE THIS</p>
  <br>
  <div class="comment">
    <div class="donation">
      <p>GIVE DONATION</p>
      <br>
    </div>
    <p>lorem ipsum dolor sir amet,consectetur adipis purus efficitur
      eget.Morbi sagittis mi eros porttitor auctor dui,
      in bibendum</p>

      <div class="volounteer">
        <p>BECOME VOLOUNTEER</p>
        <br>
        <p>lorem ipsum dolor sir amet,consectetur adipis purus efficitur
          eget.Morbi sagittis mi eros porttitor auctor dui,
          in bibendum</p>
        </div>
        <div class "scholarship">
          <p>GIVE SCHOLARSHIP</p>
          <br>
          <p>lorem ipsum dolor sir amet,consectetur adipis purus efficitur
            eget.Morbi sagittis mi eros porttitor auctor dui,
            in bibendum</p>
          </div>
        </div>

      </body>
      </html>
